oracle.assistants.server|S_SYSPASSWORD=${SYS_PASSWORD}
oracle.assistants.server|S_SYSTEMPASSWORD=${SYSTEM_PASSWORD}
oracle.assistants.server|S_SYSMANPASSWORD=${SYSMAN_PASSWORD}
oracle.assistants.server|S_DBSNMPPASSWORD=${DB_SNMP_PASSWORD}
oracle.assistants.server|S_HOSTUSERPASSWORD=${HOSTUSER_PASSWORD}
oracle.assistants.server|S_ASMSNMPPASSWORD=${ASM_SNMP_PASSWORD}
